{
  "name": "wrapper-mongo",
  "version": "1.2.0",
  "main": "Mongo.js",
  "description": "Mongo Wrapper",
  "repository": {
    "type": "git",
    "url": "https://github.com/nebaz/wrapperMongo.git"
  },
  "homepage": "https://github.com/nebaz/wrapperMongo",
  "author": "Nebaz <nebaz@ya.ru>",
  "license": "MIT",
  "dependencies": {
    "mongodb": "^4.1.1"
  }
}
