{
  "name": "mongo",
  "main": "Mongo.js",
  "version": "1.0.0",
  "description": "mongodb wrapper",
  "repository": "https://github.com/nebaz/mongo",
  "license": "MIT",
  "author": "Nebaz <nebaz@ya.ru>",
  "dependencies": {
    "mongodb": "^3.5.7"
  }
}
